<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexboxHomeWork</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap");
      body {
        background: #0e0e0e;
        margin: 0;
        height: 100vh;
        font-family: "Open Sans", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .block {
        height: 349px;
        width: 700px;
        background: #6d6360;
        display: flex;
        align-content: space-around;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        padding: 1.5rem;
      }
      .flex {
        color: #6d6360;
        font-weight: 500;
        font-size: 2.75rem;
        margin-top: 17rem;
        margin-left: 1rem;
      }
      .block1 {
        background: #71d5b5;
        height: 333px;
        width: 297px;
        padding: 0.5rem;
      }
      .block2 {
        background: #71d5b5;
        height: 350px;
        width: 330px;
        padding: 0.5rem;
        padding: 0;
      }
      .block3 {
        background: #6d6360;
        width: 330px;
        height: 20px;
        margin-top: 103.33px;
      }
      .block4 {
        background: #6d6360;
        width: 330px;
        height: 20px;
        margin-top: 0px;
      }
      .block5 {
        background: #6d6360;
        width: 20px;
        height: 103.33px;
        margin-left: 155px;
      }
    </style>
  </head>

  <body>
    <div class="block">
      <div class="block1">
        <div class="flex">Flexbox</div>
      </div>
      <div class="block2">
        <div class="block3"></div>
        <div class="block5"></div>
        <div class="block4"></div>
      </div>
    </div>
  </body>
</html>
