<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        html,
        body,
        .wrapper{
            height: 100%;
            background: rgb(178, 130, 190);
        }
        body{
            margin: 0;
        }
        header{
            background: grey;
            grid-area: header;
        }
        aside{
            background: green;
            grid-area: aside;
        }
        main{
            background: gold;
            grid-area: main;
        }
        nav{
            background: rgb(138, 17, 112);
            grid-area: nav;
        }
        footer{
            background: red;
            grid-area: footer;
        }
        menu{
            background: rgb(101, 177, 95);
            grid-area: menu;
            margin: 0;
        }
        div{
            background: rgb(185, 96, 12);
            grid-area: div;
        }
        article{
            background: rgb(17, 14, 14);
            grid-area: article;
        }
        .wrapper{
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr;
            grid-template-rows:  33% 33% 1fr;
            grid-template-areas: 
            "aside header header article"
            "aside nav main menu"
            "aside footer div menu"
           ;
           grid-gap: 10px;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <aside>aside</aside>

       <header>header</header>
       <article>foto</article>

       <main>main</main>
       <nav>nav</nav>

       
       <menu>menu</menu>

       <div>button</div>
       <footer>footer</footer>
        
        
    </div>
   
</body>
</html>