<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corses</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      body,
      html {
        margin: 0;
        height: 100%;
      }
      .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
      }
      .navigation {
        background: #b2bbd6;
        width: 16%;
        height: 100%;
        box-sizing: border-box;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
      }
      .content {
        margin-left: 16%;
        height: 100%;
        width: 52%;
        box-sizing: border-box;
      }
      .events {
        height: 100%;
        width: 32%;
        box-sizing: border-box;
        border-left: solid 1px #b2bbd6;
      }
      button{
        border: none;
        background: #b2bbd6;
        height: 70px;
        width: 100%;
        padding: 0;
        cursor: pointer;
        font-size: 1.25rem;
        font-weight: 500;
        line-height: 6;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
      button:hover{
        background: #5c6686;
        border-left: 1px solid #0c1638;
        }
        @media(max-width: 768px){
            .navigation{
                display: none;
            }
            .events{
                display: none;
            }
            .content{
                width: 100%;
            }
        }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <aside class="navigation">
        <div class="navigation__logo">memo</div>
        <nav class="navigation__elements">
          <button>
                <i class="las la-paste"></i>
            Corses
            </button>
           </nav>
        <nav class="navigation__elements">
          <button>
            <i class="las la-credit-card"></i>
            Payment
        </button>
        </nav>
        <nav class="navigation__elements">
          <button>
            <i class="las la-comment-dots"></i>
            Chat
        </button>
        </nav>
        <nav class="navigation__elements">
          <button>
            <i class="las la-user"></i>
            Groups
        </button>
        </nav>
        <nav class="navigation__elements">
          <button>
            <i class="las la-graduation-cap"></i>
            Students
        </button>
        </nav>
        <nav class="navigation__elements">
          <button>
            <i class="las la-volume-down"></i>
            Support
        </button>
        </nav>
        <nav class="navigation__elements">
          <button>
            <i class="las la-blind"></i>
            Log out
        </button>
        </nav>
      </aside>
      <div class="content"></div>
      <div class="events"></div>
    </div>
  </body>
</html>
