<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inBoxLesson</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap");
      * {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      main {
        height: 100%;
      }
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
      }
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        background: #b5bbc0;
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 200px;
        padding: 1rem 0rem 1rem 1rem;
        user-select: none;
      }
      .logo {
        height: 50px;
        width: 100px;
        border-radius: 50%;
        border: solid rgb(35, 156, 172);
      }
      .menu__item {
        margin-bottom: 0.2rem;
        height: 5vh;
      }
      .menu__item:hover {
        background: #ececee;
        border-right: 3px solid #6d0a0a;
        border-radius: 7px 0 0 7px;
      }
      .menu__link {
        text-decoration: none;
        font-size: 1.2rem;
        color: rgb(3, 6, 8);
      }
      .menu__item--active {
        background: #727a97;
        border-right: 4px solid #a51111;
        border-radius: 7px 0 0 7px;
      }
      .menu__list--active {
        color: rgb(12, 12, 184);
      }
      .menu__list {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .projects__title {
        font-size: 0.75rem;
        font-weight: 400;
        color: rgb(88, 86, 86);
      }
      .projects__list {
        padding-left: 5px;
      }
      .projects {
        text-decoration: none;
        color: rgb(3, 6, 8);
      }
      .projects__list {
        cursor: pointer;
      }
      .projects__button {
        width: 150px;
        height: 30px;
        border-radius: 10px;
        color: #1d1111;
        outline: none;
        border: .5px solid black;
        background-color: #b5bbc0;
      }
      .projects__button:hover {
        background: #ececee;
        cursor: pointer;
        border: 1px solid black;
      }
      .inbox {
        background: #fcfcfc;
        border-right: 1px solid gray;
        width: 300px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 200px;
        padding: 0rem 1rem;
      }
      .titl {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
      }
      .titl__name {
        font-size: 1.75rem;
        font-weight: 500;
      }
      .titl__button {
        width: 30px;
        height: 30px;
        border-radius: 10px;
        border: 1px solid gray;
        background-color: #fff;
        cursor: pointer;
        font-size: 18px;
      }
      .inbox__navigation {
        display: flex;
        justify-content: space-around;
        height: 35px;
        border-radius: 10px;
        background: #b5bbc0;
        align-items: center;
      }
      .inbox__navigation--left {
        background: #fff;
        cursor: pointer;
        width: 48%;
        border-radius: 8px;
        outline: none;
        border: none;
        height: 30px;
      }
      .inbox__navigation--left:hover {
        border: 1.3px solid grey;
      }
      .inbox__navigation--right {
        background: #b5bbc0;
        cursor: pointer;
        width: 48%;
        border-radius: 8px;
        outline: none;
        border: none;
        height: 30px;
      }
      .inbox__navigation--right:hover {
        border: 1.3px solid grey;
        background: #fff;
      }
      .contacts {
        flex-direction: column;
        margin-top: 15px;
        overflow-y: scroll;
        height: 550px;
      }
      .contacts::-webkit-scrollbar {
        display: none;
      }

      .contacts__list {
        height: 70px;
        width: 250px;
        background: #8c93aa;
        margin-bottom: 10px;
        border-radius: 7px;
      }
      .chat {
        background: #fcfcfc;
        border-right: 1px solid gray;
        width: 800px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 500px;
      }
      .name {
        width: 100%;
        height: 45px;
        margin-top: 15px;
        border-bottom: 1px solid gray;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 15px;
        padding-right: 15px;
      }
      .name__nameinfo {
        display: flex;
        align-items: center;
        padding-left: 30px;
      }
      .name__name {
        margin-left: 10px;
      }
      .name__avatar {
        color: rgb(0, 0, 0);
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-image: url(https://t3.ftcdn.net/jpg/01/30/07/78/360_F_130077836_oHT16zufpK8563QmYi4MTw0a34P096Mo.jpg);
        background-size: cover;
        object-fit: cover;
        display: flex;
        justify-content: end;
        align-items: flex-end;
      }
      .name__avatar--status {
        background-color: green;
        border-radius: 50%;
        height: 10px;
        width: 10px;
        border: 1px solid white;
      }
      .name__fullname {
        font-size: 13px;
        font-weight: bold;
      }
      .name__status {
        font-size: 10px;
      }
      .search {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: end;
      }
      .search__box {
        height: 30px;
        border: 1px solid gray;
        border-radius: 10px;
        outline: none;
        background-color: rgb(214, 214, 218);
        display: flex;
        justify-content: center;
      }
      .search__btn {
        color: gray;
        float: right;
        width: 30px;
        height: 28px;
        border-radius: 10px;
        background-color: rgb(214, 214, 218);
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
      }
      .search__input {
        height: 28px;
        border-radius: 10px;
        border: none;
        outline: none;
        font-size: 13px;
        transition: 0, 4s;
        line-height: 40px;
        width: 180px;
        background-color: rgb(214, 214, 218);
      }
      .button__microphone,
      .button__video {
        width: 30px;
        height: 30px;
        border-radius: 10px;
        border: 1px solid gray;
        background-color: #fff;
        cursor: pointer;
        font-size: 14px;
        margin-left: 6px;
      }

      .button__microphone:hover {
        border: 1.5px solid black;
      }
      .button__video:hover {
        border: 1.5px solid black;
      }
      .titl__button:hover {
        border: 1.5px solid black;
      }

      .name__section {
        padding: 10px 0 10px 10px;
        font-size: 14px;
      }
      .text {
        width: 100%;
        height: 540px;
        border-bottom: 1px solid gray;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(300deg, #5e7f8a6e, transparent);
        overflow-y: scroll;
      }
      .text::-webkit-scrollbar {
        display: none;
      }
      .text__massege {
        background: #526196;
        height: 20px;
        width: 200px;
        margin-bottom: 0.5rem;
      }
      .panel {
        background: #fcfcfc;
        width: 48px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 1300px;
      }
    </style>
  </head>
  <body>
    <aside class="sidebar">
      <figure>
        <img
          class="logo"
          src="https://st2.depositphotos.com/6995204/42104/v/600/depositphotos_421043906-stock-illustration-modern-creative-graphic-design-word.jpg
            "
          alt=""
        />
      </figure>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link" href="">
              <span class="menu__icon">
                <i class="las la-clock"></i>
              </span>
              <span class="menu__text">Dashboard</span>
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="">
              <span class="menu__icon">
                <i class="las la-chart-bar"></i>
              </span>
              <span class="menu__text">Statistic</span>
            </a>
          </li>
          <li class="menu__item menu__item--active">
            <a class="menu__link menu__list--active" href="">
              <span class="menu__icon">
                <i class="las la-info"></i>
              </span>
              <span class="menu__text">Support</span>
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="">
              <span class="menu__icon">
                <i class="las la-vr-cardboard"></i>
              </span>
              <span class="menu__text">Inbox</span>
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="">
              <span class="menu__icon">
                <i class="las la-rocket"></i>
              </span>
              <span class="menu__text">Goals</span>
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="">
              <span class="menu__icon">
                <i class="las la-link"></i>
              </span>
              <span class="menu__text">Links</span>
            </a>
          </li>
        </ul>
      </nav>
      <section class="projects">
        <h4 class="projects__title">PROJECTS</h4>
        <ul class="projects__list">
          Callipso
        </ul>
        <ul class="projects__list">
          BWS bank
        </ul>
        <ul class="projects__list">
          Unicorn app
        </ul>
        <ul class="projects__list">
          Salt
        </ul>
        <button class="projects__button">Show more</button>
      </section>
    </aside>
    <main>
      <div class="inbox">
        <header class="titl">
          <h1 class="titl__name">Inbox</h1>
          <button class="titl__button">+</button>
        </header>
        <div class="inbox__navigation">
          <button class="inbox__navigation--left">General</button>
          <button class="inbox__navigation--right">Total</button>
        </div>
        <section class="contacts">
          <div class="contacts__list"></div>
          <div class="contacts__list"></div>
          <div class="contacts__list"></div>
          <div class="contacts__list"></div>
          <div class="contacts__list"></div>
          <div class="contacts__list"></div>
          <div class="contacts__list"></div>
          <div class="contacts__list"></div>
          <div class="contacts__list"></div>
          <div class="contacts__list"></div>
        </section>
      </div>
      <div class="chat">
        <header class="name">
          <div class="name__nameinfo">
            <div class="name__logo">
              <div class="name__avatar">
                <div class="name__avatar--status"></div>
              </div>
            </div>
            <div class="name__name">
              <div class="name__fullname">Michael.B</div>
              <div class="name__status">Online</div>
            </div>
          </div>
          <div class="search">
            <div class="search__box">
              <input class="search__input" type="text" placeholder="Search" />
              <a class="search__btn" href="#">
                <i class="las la-search"></i>
              </a>
            </div>
            <button class="button__microphone">
              <i class="las la-microphone"></i>
            </button>
            <button class="button__video">
              <i class="las la-video"></i>
            </button>
          </div>
        </header>
        <section class="text">
          <div class="text__massege">2342</div>
          <div class="text__massege">sdvsvd</div>
          <div class="text__massege">sdvsdv</div>
          <div class="text__massege">scscdc</div>
          <div class="text__massege">1213</div>
          <div class="text__massege">6566</div>
          <div class="text__massege">vbcbc</div>
          <div class="text__massege">vcbcvb</div>
          <div class="text__massege">vbxcvx</div>
          <div class="text__massege">bxbxbvx</div>
          <div class="text__massege">xbxcv</div>
          <div class="text__massege">xbxcvx</div>
          <div class="text__massege">xbxv</div>
          <div class="text__massege">xbx</div>
          <div class="text__massege">bx xv</div>
          <div class="text__massege">vbcbc</div>
          <div class="text__massege">vcbcvb</div>
          <div class="text__massege">vbxcvx</div>
          <div class="text__massege">bxbxbvx</div>
          <div class="text__massege">xbxcv</div>
          <div class="text__massege">xbxcvx</div>
          <div class="text__massege">xbxv</div>
          <div class="text__massege">xbx</div>
          <div class="text__massege">bx xv</div>
          <div class="text__massege">vbcbc</div>
          <div class="text__massege">vcbcvb</div>
          <div class="text__massege">vbxcvx</div>
          <div class="text__massege">bxbxbvx</div>
          <div class="text__massege">xbxcv</div>
          <div class="text__massege">xbxcvx</div>
          <div class="text__massege">xbxv</div>
          <div class="text__massege">xbx</div>
          <div class="text__massege">bx xv</div>
        </section>
      </div>
      <div class="panel"></div>
    </main>
  </body>
</html>
