<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      html,
      body,
      .wrapper {
        height: 100%;
        background-color: aqua;
      }
      body {
        margin: 0;
        background-color: aqua;
      }
      .wrapper div {
        background-color: blue;
      }
      .div1 {
        grid-area: div1;
      }
      .div2 {
        grid-area: div2;
      }
      .div3 {
        grid-area: div3;
      }
      .div4 {
        grid-area: div4;
      }
      .div5 {
        grid-area: div5;
      }
      .div6 {
        grid-area: div6;
      }
      .div7 {
        grid-area: div7;
      }
      .div8 {
        grid-area: div8;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 300px 300px auto;
        grid-template-rows: 200px 1fr 1fr 100px;
        grid-template-areas:
          "div1 div1 div2"
          "div3 div3 div4"
          "div3 div3 div5"
          "div6 div7 div8";
        gap: 10px;
      }
      @media (max-width: 768px) {
        .wrapper {
          grid-template-columns: 1fr;
          grid-template-rows: 200px 1fr 100px;
          grid-template-areas:
            "div1"
            "div3"
            "div6";
          gap: 10px;
        }
        .div1,
        .div3,
        .div6 {
          width: 100%;
        }
        .div2,
        .div4,
        .div7,
        .div8,
        .div5 {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
      <div class="div6"></div>
      <div class="div7"></div>
      <div class="div8"></div>
    </div>
  </body>
</html>
