<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      /* .item{
            background: gold;
            font-size: 4rem;
        }
        .wrapper{
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            grid-template-rows: repeat(2, 150px);
            grid-gap: 10px;
            grid-auto-flow: column;
        }
        .item1{
            grid-column-start: 3;
            grid-row-start: 2;

        } */
      html,
      body,
      .wrapper {
        height: 100%;
      }
      body {
        margin: 0;
        background-color: aqua;
      }
      header {
        background: grey;
        grid-area: header;
      }
      aside {
        background: rgb(131, 75, 3);
        grid-area: aside;
      }
      main {
        background: gold;
        grid-area: main;
      }
      nav {
        background: rgb(138, 17, 112);
        grid-area: nav;
      }
      div {
        background: rgb(147, 156, 18);
        grid-area: div;
      }
      .div1 {
        background: rgb(26, 138, 153);
        grid-area: div1;
      }
      .div2 {
        background: rgb(37, 2, 102);
        grid-area: div2;
      }
      footer {
        background: red;
        grid-area: footer;
      }
      menu {
        background: rgb(175, 18, 104);
        grid-area: menu;
        margin: 0;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
          "nav header header div"
          "aside main main menu"
          "aside div1 div2 menu"
          "footer footer footer menu";
        gap: 10px;
        
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <nav></nav>
      <header></header>
      <div></div>
        <aside></aside>
      <div class="div1"></div>
      <div class="div2"></div>
    <main></main>
    <footer></footer>
      <menu></menu>
    </div>
  </body>
</html>
